# NEI-Integration

./: .gitignore  LICENSE  build.gradle
src/main/java/tonius/neiintegration/mods/: Integrations.java
src/main/java/tonius/neiintegration/mods/masterchef/: MasterChefIntegration.java  RecipeHandlerBoiler.java  RecipeHandlerCookingFurnace.java  RecipeHandlerDehydrator.java  RecipeHandlerIceCreamMaker.java  RecipeHandlerSauceMaker.java  RecipeHandlerWaffleMaker.java
src/main/resources/: mcmod.info
