buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
}

apply plugin: 'forge'

version = "1.1.2b"
group = "tonius.neiintegration"
archivesBaseName = "NEIIntegration-MC1.7.10"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
    
    replaceIn "NEIIntegration.java"
    replace "@VERSION@", project.version
}

dependencies {
    // http://files.minecraftforge.net/CodeChickenLib/
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    
    // http://chickenbones.net/maven
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.46:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.111:dev"
    
    compile files {
		'libs/appliedenergistics2-rv2-stable-10-api.jar'
		'libs/BigReactors-0.4.3A.jar'
		'libs/buildcraft-7.1.9-dev.jar'
		'libs/CoFHCore-[1.7.10]3.0.3-303-dev.jar'
		'libs/ElectricalAge_BETA-1.10_r50.jar'
		'libs/forestry_1.7.10-3.6.12.3-dev.jar'
		'libs/Master_Chef_v5.2-1.7.10.jar'
		'libs/MineFactoryReloaded-[1.7.10]2.8.0-104.jar'
		'libs/Pam\'s HarvestCraft 1.7.10La.jar'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
